{"0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0"},
{"0", "0", "1", "1", "1", "1", "1", "0", "1", "0", "1", "0"},
{"1", "0", "0", "1", "0", "1", "0", "0", "1", "0", "0", "0"},
{"0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "1"},
{"0", "0", "1", "1", "0", "1", "0", "0", "0", "0", "0", "0"},
{"1", "0", "0", "1", "0", "0", "0", "0", "1", "0", "0", "0"},
{"1", "0", "1", "1", "1", "1", "0", "1", "0", "0", "0", "1"},
{"1", "0", "0", "1", "1", "0", "0", "0", "0", "1", "1", "1"},
{"1", "0", "0", "0", "0", "0", "0", "1", "0", "0", "0", "0"},
{"1", "1", "0", "1", "0", "1", "0", "0", "1", "0", "1", "1"},
{"1", "0", "1", "0", "1", "0", "0", "0", "1", "0", "0", "0"},
{"1", "0", "0", "0", "1", "0", "0", "0", "1", "0", "1", "0"},
Baylor, Colorado, Iowa State, Kansas, Kansas State, Missouri, Nebraska, Oklahoma, Oklahoma State, Texas, Texas A&M, Texas Tech