{"0", "1", "1", "0", "0", "0", "0", "0", "1", "0", "0", "1"},
{"0", "0", "1", "0", "0", "0", "0", "1", "1", "1", "0", "0"},
{"0", "0", "0", "1", "1", "0", "0", "1", "1", "0", "0", "1"},
{"0", "0", "0", "0", "1", "1", "1", "0", "1", "1", "0", "1"},
{"0", "1", "0", "0", "0", "1", "0", "1", "0", "0", "1", "1"},
{"0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "1"},
{"1", "1", "1", "0", "0", "1", "0", "0", "1", "0", "0", "0"},
{"1", "0", "0", "0", "0", "1", "1", "0", "0", "0", "0", "1"},
{"0", "0", "0", "0", "0", "1", "0", "1", "0", "0", "0", "0"},
{"1", "0", "0", "0", "1", "1", "0", "0", "1", "0", "0", "1"},
{"1", "1", "0", "1", "0", "1", "1", "0", "0", "1", "0", "1"},
{"0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0"},
Alabama, Arkansas, Auburn, Florida, Georgia,Kentucky, Louisiana State, Mississippi, Mississippi State, South Carolina, Tennessee, Vanderbilt